<html>
  <head>
    	<title>Westview Academy - Sign In</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body>
    
    <header id="header">
						<h2><u>LOG IN</u></h2>
					</header>
    
    		<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Username</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="password">New Password</label>
										<input type="password" name="password" id="password" />
									</div>
							<div class="field">
							  <ul class="actions">
									<li><input type="submit" value="Submit" /></li>
								</ul>
								<a href="">Forgot Username or Password?</a>
							</div>
								
							</form>
						</section>
				
						
						</body>
						</html>